jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://140.238.151.219:3306/btapp?useUnicode=true&characterEncoding=utf8
#jdbc.url=jdbc:mysql://localhost:3306/btapp?useUnicode=true&characterEncoding=utf8
#jdbc.username=in+t8FhuUU4=
#jdbc.password=KkPm/JVgVwgeckv762BRLg==
#jdbc.password=092651
jdbc.username=root
jdbc.password=Huadian@0708